# uliveto

./: .gitignore  NOTICE.md  PLAN.md  README.md  build.gradle.kts  gradlew  keystore.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  no-telemetry.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/it/uliveto/browser/: PhoenixPrefsAppliedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OFL_hanken.txt  OFL_instrument.txt
app/src/main/assets/prefs/: phoenix.android.js
app/src/main/kotlin/it/uliveto/browser/: BrowserScreen.kt  BrowserViewModel.kt  MainActivity.kt  UlivetoApp.kt  UlivetoTheme.kt
app/src/main/kotlin/it/uliveto/browser/data/: AppDatabase.kt
app/src/main/kotlin/it/uliveto/browser/data/bookmarks/: BookmarkEntity.kt  BookmarksDao.kt  BookmarksRepository.kt
app/src/main/kotlin/it/uliveto/browser/data/history/: HistoryDao.kt  HistoryEntity.kt
app/src/main/kotlin/it/uliveto/browser/data/prefs/: UserPreferences.kt  UserPrefsRepository.kt
app/src/main/kotlin/it/uliveto/browser/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/kotlin/it/uliveto/browser/domain/: SearchEngine.kt  UrlClassifier.kt
app/src/main/kotlin/it/uliveto/browser/engine/: EngineBuilder.kt  PrefsApplier.kt  PrefsLoader.kt  SafeBrowsingToggle.kt
app/src/main/kotlin/it/uliveto/browser/tabs/: TabManager.kt
app/src/main/kotlin/it/uliveto/browser/ui/: UlivetoTheme.kt
app/src/main/kotlin/it/uliveto/browser/ui/components/: AddressField.kt  ClassicBottomBar.kt  ClassicTopBar.kt  EngineLine.kt  FindInPageBar.kt  HourglassNav.kt  OverflowMenuSheet.kt  SimpleNavBar.kt
app/src/main/kotlin/it/uliveto/browser/ui/nav/: HomePager.kt  UlivetoNavGraph.kt
app/src/main/kotlin/it/uliveto/browser/ui/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/kotlin/it/uliveto/browser/ui/screens/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/kotlin/it/uliveto/browser/ui/screens/settings/: PrivacyReceiptsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/it/uliveto/browser/ui/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/kotlin/it/uliveto/browser/ui/screens/tabs/: TabsScreen.kt
app/src/main/kotlin/it/uliveto/browser/ui/tokens/: Colors.kt  Glass.kt  Shapes.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/it/uliveto/browser/: GestureThresholdTest.kt  GlassTintMathTest.kt  PrefsLoaderTest.kt
docs/superpowers/plans/: 2026-06-08-drag-to-search-animation-polish-settings.md
docs/superpowers/specs/: 2026-06-08-drag-to-search-and-animation-polish-design.md
gradle/: libs.versions.toml
scripts/: assert-no-flows.py  no-telemetry-test.sh
website/: index.html  package-lock.json  package.json
website/src/: App.css  App.tsx  index.css
website/src/components/: FeaturesGrid.tsx  FerrofluidParticles.tsx  Hero.tsx  InteractiveBrowserMockup.tsx  ThreeDLogo.tsx  ZeroTelemetrySection.tsx
