[versions]
agp = "8.13.2"
kotlin = "2.3.20"
ksp = "2.3.9"
room = "2.7.1"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2026.05.01"
geckoview = "151.0"
ac = "151.0.3"
coroutines = "1.10.2"
datastorePreferences = "1.1.1"
navigationCompose = "2.8.4"
junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Version anchor only — geckoview is pulled transitively by browser-engine-gecko
geckoview-stable = { group = "org.mozilla.geckoview", name = "geckoview", version.ref = "geckoview" }

# Android Components (AC) — all at the same version
ac-concept-engine = { group = "org.mozilla.components", name = "concept-engine", version.ref = "ac" }
ac-browser-engine-gecko = { group = "org.mozilla.components", name = "browser-engine-gecko", version.ref = "ac" }
ac-browser-state = { group = "org.mozilla.components", name = "browser-state", version.ref = "ac" }
ac-browser-session-storage = { group = "org.mozilla.components", name = "browser-session-storage", version.ref = "ac" }
ac-feature-session = { group = "org.mozilla.components", name = "feature-session", version.ref = "ac" }
ac-feature-tabs = { group = "org.mozilla.components", name = "feature-tabs", version.ref = "ac" }
ac-feature-search = { group = "org.mozilla.components", name = "feature-search", version.ref = "ac" }
ac-feature-findinpage = { group = "org.mozilla.components", name = "feature-findinpage", version.ref = "ac" }
ac-feature-readerview = { group = "org.mozilla.components", name = "feature-readerview", version.ref = "ac" }
ac-feature-downloads = { group = "org.mozilla.components", name = "feature-downloads", version.ref = "ac" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Test dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
